---
consul_version: 0.4.1
consul_archive: "{{ consul_version }}_linux_amd64.zip"
consul_download: "https://dl.bintray.com/mitchellh/consul/{{ consul_archive }}"
consul_download_folder: /tmp
consul_home: /usr/local/consul
consul_config_dir: /etc/consul.d
consul_data_dir: "{{ consul_home }}/data"
consul_user: "vagrant"
consul_group: "consul"
