---
- hosts: all
  roles:
    - common
- hosts: node1.consulcluster.dev
  roles:
    - consul
  vars:
    consul_bind_addr: 10.0.100.2
    consul_is_server: true
- hosts: node2.consulcluster.dev
  roles:
    - consul
  vars:
    consul_bind_addr: 10.0.100.3
    consul_is_server: false
